{
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "permissions": {
    "allow": [
      "Bash(git add:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(grep:*)",
      "Bash(docker:*)",
      "Bash(podman:*)",
      "Bash(podman-compose:*)"
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/scripts/statusline-command.sh"
  },
  "enabledPlugins": {
    "gopls-lsp@claude-plugins-official": true,
    "rust-analyzer-lsp@claude-plugins-official": true,
    "lua-lsp@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "pyright-lsp@claude-plugins-official": true,
    "php-lsp@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {},
  "language": "繁體中文",
  "sandbox": {
    "enabled": true,
    "autoAllowBashIfSandboxed": true,
    "allowUnsandboxedCommands": false,
    "network": {
      "allowedDomains": []
    },
    "excludedCommands": ["podman *", "podman-compose *", "docker *"]
  },
  "effortLevel": "high",
  "theme": "dark"
}
