{
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "permissions": {
    "allow": [
      "Bash(git:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(grep:*)",
      "Bash(docker:*)",
      "Bash(podman:*)",
      "Bash(podman-compose:*)",
      "Bash(docker-compose:*)",
      "Bash(agent-browser:*)",
      "Bash(gh:*)",
      "Bash(rg:*)",
      "Bash(fd:*)",
      "Bash(find:*)",
      "Bash(eza:*)",
      "Bash(bat:*)",
      "Bash(jq:*)",
      "Bash(jless:*)",
      "Bash(tldr:*)",
      "Bash(ast-grep:*)",
      "Bash(sg:*)",
      "Bash(jc:*)",
      "Bash(echo:*)",
      "Bash(delta:*)"
    ]
  },
  "model": "opus",
  "worktree": {
    "baseRef": "head"
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/scripts/statusline-command.sh"
  },
  "enabledPlugins": {
    "gopls-lsp@claude-plugins-official": true,
    "rust-analyzer-lsp@claude-plugins-official": true,
    "lua-lsp@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "pyright-lsp@claude-plugins-official": true,
    "php-lsp@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "claude-code-plugins": {
      "source": {
        "source": "git",
        "url": "https://github.com/anthropics/claude-code.git"
      }
    },
    "everything-claude-code": {
      "source": {
        "source": "git",
        "url": "https://github.com/affaan-m/everything-claude-code.git"
      }
    }
  },
  "language": "繁體中文",
  "sandbox": {
    "enabled": true,
    "autoAllowBashIfSandboxed": true,
    "allowUnsandboxedCommands": false,
    "network": {
      "allowedDomains": []
    },
    "excludedCommands": ["podman *", "podman-compose *", "docker *", "docker-compose *", "agent-browser *", "gh *"]
  },
  "effortLevel": "high",
  "tui": "fullscreen",
  "theme": "dark"
}
